spring.application.name=FitMetrics-Server
usda.api.key=bgklmTXzAY4XPFzytLuPZieCmlwfzI3QpubVDyGa
usda.api.search.url=https://api.nal.usda.gov/fdc/v1/foods/search
usda.api.food.url=https://api.nal.usda.gov/fdc/v1/food
jwt.secret.key=b7fw6G6iHt2IxlC63e5J1Z9vG3pnwLpIjp1q4YUJ5jo=